<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Reservia_header</title>
</head>

<body class="body">
    <header class="header">
        <img class="logo_Reservia" src="logo/Reservia.svg" alt="logo Reservia">
        <nav class="nav">
             <div id="nav-sinscrire"><a class="sinscrire" href="sinscrire.html">S'inscrire</a></div>
             <div id="nav-hebergements"><a class="hebergements" href="hébergements.html">Hébergements</a></div>
             <div id="nav-activites"><a class="activites" href="activites.html">Activités</a></div>
        </nav>
    </header>